#Splash screen properties
#Sun Aug 08 19:44:01 CEST 2021
background=0x455d22
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/icon.png
fontTexture=textures/font/ascii.png
